# 1D Velocity Model configuration
#
# Vp is interpolated between layer n to n+1.
# Rho is derived from vp (./src/ucvm/ucvm_model_1d.c)
# Vs is derived from Vp and Rho (./src/ucvm/ucvm_model_1d.c)
#
version=Hadley-Kanamori 1D (CVM-S)

# Depth of model in layers
num_z=9

# Depth to start of layer (km)
depth_vals=1.0, 5.0, 6.0, 10.0, 15.5, 16.5, 22.0, 31.0, 33.0

# Vp at start of layer (km/s)
vp_vals=5.0, 5.5, 6.3, 6.3, 6.4, 6.7, 6.75, 6.8, 7.8
