# cvm2mesh config file for IJK12 CVMS extraction
ucvmlist=cvms
ucvmconf=/lustre/widow2/scratch/spatrick/opt/ucvm-12.2.0/conf/ucvm.conf
gridtype=CENTER
spacing=80.0
proj=+proj=utm +datum=WGS84 +zone=11
rot=-45.42589966
# These coords were shifted -20m, -20m to use same grid
# alignment as M8 40m cell-center
#x0=-122.50049321
#y0=35.79611400
x0=-122.500798753
y0=35.796092162
z0=0.0
nx=10125
ny=5000
nz=1060
px=1
py=25
pz=53
vp_min=0
vs_min=0
meshfile=/lustre/widow2/scratch/spatrick/tmp/meshing/mesh_m8_cvms_ijk12_80m.media
gridfile=/lustre/widow2/scratch/spatrick/tmp/meshing/mesh_m8_cvms_ijk12_80m.grid
#meshfile=/tmp/proj/geo015/spatrick/meshes/m8_1hz/mesh_m8_cvms_ijk12_80m.media
#gridfile=/tmp/proj/geo015/spatrick/meshes/m8_1hz/mesh_m8_cvms_ijk12_80m.grid
meshtype=IJK-12
scratch=/lustre/widow2/scratch/spatrick/tmp/meshing

