# cvm2mesh config file for IJK12 CVMH extraction
ucvmlist=cvms
ucvmconf=../conf/jaguar/ucvm.conf
gridtype=VERTEX
spacing=250.0
proj=+proj=utm +datum=WGS84 +zone=11
rot=-45.42589966
x0=-122.50049321
y0=35.79611400
z0=0.0
nx=3240
ny=1620
nz=96
vp_min=0
vs_min=0
meshfile=/lustre/widow/scratch/spatrick/cvm2mesh/trunk/src/mesh_m8_cvms_ijk12_250m.media
gridfile=/lustre/widow/scratch/spatrick/cvm2mesh/trunk/src/mesh_m8_cvms_ijk12_250m.grid
meshtype=IJK-12
scratch=/lustre/widow/scratch/spatrick/tmp

