# cvm2mesh config file for IJK12 CVMH extraction
ucvmlist=cvms
ucvmconf=ucvm.conf
gridtype=VERTEX
spacing=500.0
proj=+proj=utm +datum=WGS84 +zone=11
rot=-45.42589966
x0=-122.50049321
y0=35.79611400
z0=0.0
nx=1620
ny=810
nz=64
vp_min=0
vs_min=0
meshfile=/scratch/mesh_m8_cvms_ijk12_500m.media
gridfile=/scratch/mesh_m8_cvms_ijk12_500m.grid
meshtype=IJK-12
scratch=/scratch

