# UCVM config file

# UCVM model path
#
# Change to reflect UCVM installation directory.
#
ucvm_interface=map_etree
ucvm_mappath=PREFIX/model/ucvm/ucvm.e

ucvm_install_path=PREFIX

# Pre-defined models
#
# SCEC CVM-S
#cvms_modelpath=CVMS_MODEL
#
# SCEC CVM-H
#cvmh_modelpath=CVMH_MODEL
#
# USGS Bay Area high-rez and extended etrees
#cencal_modelpath=CENCAL_MODEL
#cencal_extmodelpath=CENCAL_EXTMODEL
#
# SCEC CVM-SI
#cvmsi_modelpath=CVMSI_MODEL
#
# SCEC CVM-NCI
#cvmnci_modelpath=CVMNCI_MODEL
#
# Wasatch Front CVM
#wfcvm_modelpath=WFCVM_MODEL
#
# Lin-Thurber Statewide
#cvmlt_modelpath=CVMLT_MODEL
#
# Cape Mendocino RG
#cmrg_modelpath=CMRG_MODEL
#
# Tape SoCal Model
#tape_modelpath=TAPE_MODEL
#
# 1D
1d_modelpath=PREFIX/model/1d/1d.conf
bbp1d_modelpath=PREFIX/model/1d/bbp1d.conf
#
# 1D GTL
1dgtl_modelpath=PREFIX/model/1d/1d.conf


# User-defined models
#
# Change to reflect paths to user model files
#
# Current supported interfaces: model_etree, model_patch
#
#user1_interface=model_etree
#user1_modelpath=/home/username/model_etree/user1.etree
#user2_interface=model_patch
#user2_modelpath=/home/username/model_patch/user2.conf


# User-defined maps
#
# Change to reflect paths to user map files
#
# Current supported interfaces: map_etree
#
# Optional Yong-Wald vs30 map
yong_interface=map_etree
yong_mappath=PREFIX/model/ucvm/ucvm_yong_wald.e


# Model flags
#
#cvmh_param=USE_1D_BKG,True
#cvmh_param=USE_GTL,True
#
