# grd2etree UCM Map config file

# Domain corners coordinates (degrees):
proj=+proj=utm +datum=WGS84 +zone=12
lon_0=-114.0
lat_0=37.0
rot=0.0

# Domain dimensions (meters):
x-size=500000.0
y-size=700000.0
#y-size=1000000.0

# Spacing
spacing=250.0

# Etree parameters and info
title=UCVM_Elev_Vs30_Map_Utah
author=P_Small
date=05/2011
outputfile=../../model/ucvm_utah/ucvm.e

# Grid data directories
elev_hr_dir=../../model/ned
elev_lr_dir=../../model/bath
vs30_hr_dir=../../model/vs30_wills
vs30_lr_dir=../../model/vs30_wald
