# Example Patchmodel config file

# Version
version=cencal_p4_2011/05/24

# UCVM config
ucvmstr=cencal,cvmh,lin-thurber,1d
ucvm_interp_zrange=0.0,350.0
ucvmconf=../../conf/aftershock/ucvm.conf

# Projection
proj=+proj=aeqd +lat_0=36.0 +lon_0=-120.0 +x_0=0.0 +y_0=0.0
lon_0=-122.0
lat_0=34.7
rot=-35.0

# Domain dimensions (meters):
x-size=380000.0
y-size=50000.0
z-size=112500.0

# Spacing (meters)
spacing=250.0

# Output paths
modelname=cencal_p4
modelpath=/home/scec-00/patrices/opt/aftershock/ucvm/model/patch

