#!/bin/bash
#PBS -l nodes=20:ppn=8
#PBS -l walltime=04:00:00

source /usr/usc/python/3.5.2/setup.sh
source /usr/usc/openmpi/default/setup.sh

PATH_TO_UCVM=/staging/path/to/your/ucvm

LIB_PATH=$PATH_TO_UCVM/lib/python3.5/site-packages/ucvm-16.12.0-py3.5.egg/ucvm/libraries
for d in $(find $LIB_PATH -mindepth 1 -maxdepth 1 -type d); do
        LD_LIBRARY_PATH="$d/lib:$LD_LIBRARY_PATH"
done

MODEL_PATH=$PATH_TO_UCVM/lib/python3.5/site-packages/ucvm-16.12.0-py3.5.egg/ucvm/models
echo $(find $MODEL_PATH -mindepth 1 -maxdepth 1 -type d)
for d in $(find $MODEL_PATH -mindepth 1 -maxdepth 1 -type d); do
        LD_LIBRARY_PATH="$d/lib:$LD_LIBRARY_PATH"
done

echo $LD_LIBRARY_PATH

cd "$PBS_O_WORKDIR"

NP=`wc -l < $PBS_NODEFILE`
echo "Running on $NP processors: "`cat $PBS_NODEFILE`

cd /scratch

mpiexec ucvm_mesh_create_mpi -f high_f_mesh_rwg_highres.xml

cp /scratch/* $PBS_O_WORKDIR/

echo "Done " `date`
exit 0
