# Domain corners coordinates (degrees):
proj=+proj=aeqd +lat_0=36.0 +lon_0=-120.0 +x_0=0.0 +y_0=0.0
lon_0=-129.75
lat_0=40.75
rot=55.0

# Domain dimensions (meters):
x-size=1800000.0
y-size=900000.0
z-size=112500.0

# Blocks partition parameters:
nx=256
ny=128

# Max freq, points per wavelength, Vs min
max_freq=1.0
ppwl=8.0
vs_min=250.0

# Max allowed size of octants in meters
max_octsize=10000.0

# Etree parameters and info
title=Cybershake_1Hz_250ms
author=P_Small
date=05/2011
outputfile=/lustre/scratch/user/opt/etree/cybershake_unsmoothed_1hz_250ms.e
format=etree

# UCVM parameters
# Place CVM-H p4 before other CVM-H patches
ucvmstr=cencal,cvmh,lin-thurber,1d
ucvm_interp_zrange=0.0,350.0
ucvmconf=../../conf/kraken/ucvm.conf

# Scratch
scratch=/lustre/scratch/user/scratch

#
# Buffering parameters used by MPI version only
#
# Etree buffer size in MB
buf_etree_cache=128
# Max octants to buffer for flat file during extraction
buf_extract_mem_max_oct=2097152
# Max octants to save in flatfile before reporting full during extraction
buf_extract_ffile_max_oct=12000000
# Max octants to read from input flatfile during sorting
buf_sort_ffile_max_oct=20000000
# Minimum number of octants between reports during merging
buf_merge_report_min_oct=10000000
# MPI send/recv octant buffer size during merging
buf_merge_sendrecv_buf_oct=4096
# Etree read/write octant buffer size during merging
buf_merge_io_buf_oct=4194304
