# Example Patchmodel config file

# Version
version=cencal_p1_2011/05/24

# UCVM config
ucvmstr=cencal,cvmh,lin-thurber,1d
ucvm_interp_zrange=0.0,350.0
ucvmconf=../../conf/kraken/ucvm.conf

# Projection
proj=+proj=aeqd +lat_0=36.0 +lon_0=-120.0 +x_0=0.0 +y_0=0.0
lon_0=-126.7
lat_0=39.8
rot=55.0

# Domain dimensions (meters):
x-size=700000.0
y-size=50000.0
z-size=112500.0

# Spacing (meters)
spacing=250.0

# Output paths
modelname=cencal_p1
modelpath=/lustre/scratch/patricks/opt/ucvm/model/patch/250m

