# Example Patchmodel config file

# Version
version=cvmh_p4_2011/05/24

# UCVM config
ucvmstr=cvmh_p1,cvmh_p2,cencal,cvmh,lin-thurber,1d
ucvm_interp_zrange=0.0,350.0
ucvmconf=../../conf/kraken/ucvm.conf

# Projection
proj=+proj=aeqd +lat_0=36.0 +lon_0=-120.0 +x_0=0.0 +y_0=0.0
lon_0=-121.3
lat_0=30.7
rot=-1.0

# Domain dimensions (meters):
x-size=780000.0
y-size=50000.0
z-size=112500.0

# Spacing (meters)
spacing=250.0

# Output paths
modelname=cvmh_p4
modelpath=/lustre/scratch/patricks/opt/ucvm/model/patch/250m

