# cvm2mesh config file for Chino IJK12 CVMS 25m extraction
# Extractions in CMU projection historically cell vertex
ucvmlist=cvmh
ucvmconf=../conf/kraken/ucvm.conf
gridtype=VERTEX
spacing=25
proj=cmu
rot=0.0
x0=150000.0
y0=75000.0
z0=0.0
nx=7200
ny=5000
nz=2400
vp_min=1500
vs_min=250
meshfile=/lustre/scratch/patricks/mesh_chino_cvmh_ijk12_25m.media
gridfile=/lustre/scratch/patricks/mesh_chino_cvmh_ijk12_25m.grid
meshtype=IJK-12
scratch=/lustre/scratch/patricks/scratch
